BookWPFApp/MainWindow.xaml

<Window x:Class="BookWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookWPFApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="555"
        Width="430"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <Label Content="Book infomation"
                   DockPanel.Dock="Top"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="24"
                   Height="72"
                   Style="{StaticResource MaterialDesignLabel}"
                   Foreground="#FFB39DDB" />
            <Grid Margin="25,10,23,106">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"
                                   MinHeight="25" />
                    <RowDefinition Height="auto"
                                   MinHeight="23.403" />
                    <RowDefinition Height="auto"
                                   MinHeight="23.403" />
                    <RowDefinition Height="auto"
                                   MinHeight="23.403" />
                    <RowDefinition Height="auto"
                                   MinHeight="23.403" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="23*" />

                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Key"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         VerticalAlignment="Center" />
                <materialDesign:PackIcon Kind="Key"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         VerticalAlignment="Center" />
                <materialDesign:PackIcon Kind="Key"
                                         Grid.Row="2"
                                         Grid.Column="0"
                                         VerticalAlignment="Center" />
                <materialDesign:PackIcon Kind="Key"
                                         Grid.Row="3"
                                         Grid.Column="0"
                                         VerticalAlignment="Center" />
                <materialDesign:PackIcon Kind="Key"
                                         Grid.Row="4"
                                         Grid.Column="0"
                                         VerticalAlignment="Center" />

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         x:Name="txtTitle"
                         materialDesign:HintAssist.Hint="Title"
                         Margin="0,10,0,10"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         x:Name="txtAuthor"
                         materialDesign:HintAssist.Hint="Author"
                         Margin="0,10,0,10"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         x:Name="txtPublisher"
                         materialDesign:HintAssist.Hint="Publisher"
                         Margin="0,10,0,10"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         x:Name="txtGenne"
                         materialDesign:HintAssist.Hint="Genne"
                         Margin="0,10,0,10"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         x:Name="txtPrice"
                         materialDesign:HintAssist.Hint="Price"
                         Margin="0,10,0,10"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Grid Grid.Row="4"
                      Grid.ColumnSpan="2"
                      Margin="20,45,0,-68"
                      Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*" />
                        <RowDefinition Height="16*" />
                    </Grid.RowDefinitions>

                    <Label Name="lbError"
                           Margin="0,0,0,6"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Foreground="#DDC73535"
                           FontStyle="Italic" 
                           />
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            ToolTip="MaterialDesignFlatLightButton"
                            Content="Add"
                            Click="Button_Click_1"/>
                    <Button Grid.Column="0"
                            Grid.Row="1"
                            Margin="0,0,10,0"
                            Style="{StaticResource MaterialDesignOutlinedLightButton}"
                            ToolTip="MaterialDesignOutlinedButton"
                            Content="CLOSE" 
                            Click="Button_Click"/>
                </Grid>
            </Grid>

        </DockPanel>

    </Grid>
</Window>
